# Please refer to 1Password for the signing config. Keystore is also uploaded to 1Password
# You can download it and put it under this project's root directory. (Same as the path of this signing.properties)
storeFilePath=9gag-moves-keystore.keystore
storePassword=
keyPassword=
keyAlias=ninegag-moves